# VV1J

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
erstesProjektVV/: build.gradle  gradlew  settings.gradle
erstesProjektVV/src/main/java/core/loggers/: StaticLogger.java
erstesProjektVV/src/main/java/core/observers/: IFileObserver.java
erstesProjektVV/src/main/java/domain/models/: Alphabet.java  FileEvent.java  WatchedDirectory.java
erstesProjektVV/src/main/java/infrastructure/: FakeFileReader.java  FileReader.java  IFileReader.java
erstesProjektVV/src/main/java/network/client/: SyncClient.java
erstesProjektVV/src/test/java/domain/services/: DirectoryWatcherTest.java  WatchedDirectoryTest.java
erstesProjektVV/src/test/java/infrastructure/: FileReaderTest.java
messaging/AccountingService/: build.gradle  settings.gradle
messaging/AccountingService/src/main/java/core/: OrderApprovalStrategy.java
messaging/AccountingService/src/main/java/domain/models/: Customer.java
messaging/AccountingService/src/main/java/services/: AccountingService.java
messaging/AccountingService/src/main/java/starter/: Startup.java
messaging/AccountingService/src/test/java/core/: OrderApprovalStrategyTest.java
messaging/AccountingService/src/test/java/services/: AccountingServiceTest.java
messaging/Common/: .gitignore  build.gradle  test_config.json
messaging/Common/src/main/java/core/: Constants.java  IOrderApprovalStrategy.java
messaging/Common/src/main/java/domain/models/: Customer.java  Order.java
messaging/Common/src/main/java/infrastructure/: JsonConfigReader.java  MessageReceiver.java  MessageSender.java
messaging/Common/src/main/java/services/: AbstractService.java
messaging/Common/src/main/test/domain/models/: OrderTest.java
messaging/Common/src/test/java/domain/models/: OrderTest.java
messaging/Common/src/test/java/infrastructure/: JsonConfigReaderTest.java
messaging/CustomerService/: build.gradle  settings.gradle
messaging/CustomerService/src/main/java/domain/models/: Order.java
messaging/CustomerService/src/main/java/services/: CustomerService.java  RandomCustomerGenerator.java  RandomOrderGenerator.java
messaging/CustomerService/src/main/java/starter/: Startup.java
messaging/CustomerService/src/test/java/services/: RandomCustomerGeneratorTest.java  RandomOrderGeneratorTest.java
messaging/TeamLead/: build.gradle  config.json  settings.gradle
messaging/TeamLead/src/main/java/core/: OrderApprovalStrategy.java
messaging/TeamLead/src/main/java/services/: TeamLeadService.java
messaging/TeamLead/src/main/java/starter/: Startup.java
messaging/TeamLead/src/test/java/services/: TeamLeadServiceTest.java
src/main/java/: Startup.java
src/main/java/Domain/Services/: WatchedFile.java
src/main/java/Domain/models/: Alphabet.java  FileEvent.java  WatchedFile.java
src/main/java/Domain/services/: DirectoryWatcher.java  WatchedDirectory.java
src/main/java/console/: Startup.java
src/main/java/console/tasks/: DirectoryWatcherTask.java  FileObserverTask.java  SyncTask.java
src/main/java/core/loggers/: StaticLogger.java
src/main/java/core/observers/: FileObserver.java  IFileObserver.java
src/main/java/domain/models/: Alphabet.java  FileEvent.java  WatchedDirectory.java  WatchedFile.java
src/main/java/domain/services/: DirectoryWatcher.java  FileStateMachine.java  WatchedDirectory.java
src/main/java/infrastructure/: FakeFileReader.java  FileReader.java  IFileReader.java
src/main/java/network/client/: SyncClient.java
src/main/java/network/server/: SyncClientHandler.java  SyncServer.java  SyncServerTask.java
src/main/java/starter/: Startup.java
src/main/java/starter/tasks/: DirectoryWatcherTask.java  FileObserverTask.java  ServerTask.java  SyncTask.java
src/test/java/core/observers/: FileObserverTest.java
src/test/java/domain/models/: AlphabetTest.java
src/test/java/domain/services/: DirectoryWatcherTest.java  WatchedDirectoryTest.java
src/test/java/network/server/: SyncServerTest.java
vv4/: WiererAlexander-orderapprovalservice.postman_collection.json  application.properties  build.gradle  settings.gradle
vv4/gradle/wrapper/: gradle-wrapper.properties
vv4/src/main/java/th/vv3/: MarketingService.java  OrderApprovalService.java  Vv3Application.java
vv4/src/main/java/th/vv3/DTOs/: CustomerAccount.java  Email.java  EmailResponse.java  OrderReadDto.java
vv4/src/main/java/th/vv3/config/: SpringFoxConfig.java
vv4/src/main/java/th/vv3/controller/: CustomersController.java  OrdersController.java  PaymentsController.java
vv4/src/main/java/th/vv3/controller/v1/: CustomersController.java  OrdersController.java  PaymentsController.java
vv4/src/main/java/th/vv3/marketingService/: ApprovedCustomersListener.java  DeclinedCustomersListener.java  MailSpamThread.java  MarketingService.java
vv4/src/main/java/th/vv3/models/: Customer.java  Order.java  Payment.java
vv4/src/main/java/th/vv3/proxies/: CustomerProxy.java  EmailProxy.java
vv4/src/main/java/th/vv3/repositories/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java
vv4/src/main/resources/: application.properties
vv4/src/test/java/th/vv3/: OrderApprovalServiceTests.java  TestService.java  Vv3ApplicationTests.java
