plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

group 'VV'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/test")
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Customer.Service"
        property "sonar.host.url", "http://localhost:9000"
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.rabbitmq:amqp-client:5.9.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile project(":Common")
}
