plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

group 'th.rosenheim.vv1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/test")
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Alexander.Wierer"
        property "sonar.host.url", "http://localhost:9000"
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile "org.mockito:mockito-core:2.+"
}
