plugins {
    id 'java'
}

group 'VV2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.rabbitmq:amqp-client:5.9.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
