plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'th'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java'
//sourceCompatibility = JavaVersion.VERSION_14
//targetCompatibility = JavaVersion.VERSION_14

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

repositories {
    mavenCentral()
}

configurations {
    all {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    runtime('mysql:mysql-connector-java')
    compile 'com.rabbitmq:amqp-client:5.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile "io.springfox:springfox-swagger2:2.9.2"

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile project(":Common")
}

test {
    useJUnitPlatform()
}
